server.port=10093
spring.application.name=game-server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zagame
spring.datasource.username=root
spring.datasource.password=123456
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
