log4j.rootLogger=info,A1,I
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=game_logs/error.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} %p [%l] %m%n


log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=game_logs/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%n%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.appender.I.layout.LocationInfo=true

log4j.appender.RollingFile.MaxFileSize=2MB
